# Task1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/harmonic/task1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/harmonic/task1/: App.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/uz/harmonic/task1/data/: Pref.kt  PrefImply.kt  Repo.kt  RepoImp.kt
app/src/main/java/uz/harmonic/task1/di/: AppModule.kt  AppModuleBinds.kt
app/src/main/java/uz/harmonic/task1/domen/: User.kt
app/src/main/java/uz/harmonic/task1/ui/: RegisterFragment.kt  RegisterViewModel.kt  SplashFragment.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/uz/harmonic/task1/util/: FormSettings.kt  PhoneUtils.kt
app/src/main/res/layout/: fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/harmonic/task1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
